#
# Camera and lights commands
/vis/viewer/set/viewpointVector -0.947339 0.26991 0.17233
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 2.85312
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint -1.57793 -1.71651 1.75297 cm 
# Note that if you have not set a target point, the vis system sets
# a target point based on the scene - plus any panning and dollying -
# so don't be alarmed by strange coordinates here.
/vis/viewer/dollyTo 0 fm 
/vis/viewer/set/lightsMove object
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/background 0 0 0 1
/vis/viewer/set/defaultColour 1 1 1 1
/vis/viewer/set/defaultTextColour 0 0 1 1
#
# Drawing style commands
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge false
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/globalMarkerScale 1
#
# Scene-modifying commands
/vis/viewer/set/culling global true
/vis/viewer/set/culling invisible true
/vis/viewer/set/culling density false
/vis/viewer/set/culling coveredDaughters false
/vis/viewer/colourByDensity 0 g/cm3
/vis/viewer/set/sectionPlane off
/vis/viewer/set/cutawayMode union
/vis/viewer/clearCutawayPlanes
# No cutaway planes defined.
/vis/viewer/set/explodeFactor 1 0 0 0 fm 
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Touchable commands
/vis/viewer/clearVisAttributesModifiers
/vis/set/touchable World 0 PMMA_pl 0
/vis/touchable/set/colour 1 1 1 0.501961
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PCB_pl 0
/vis/touchable/set/colour 0.4 0.85098 0.156863 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 SHELL1_pl 0
/vis/touchable/set/colour 0.898039 0.796078 0 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 SHELL2_pl 0
/vis/touchable/set/colour 0.898039 0.796078 0 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 SiPD_pl 0
/vis/touchable/set/colour 0.219608 0.219608 0.219608 1
/vis/touchable/set/visibility true
#
# Time window commands
/vis/viewer/set/timeWindow/startTime -1e+100 ns 
/vis/viewer/set/timeWindow/endTime 1e+100 ns 
/vis/viewer/set/timeWindow/fadeFactor 0
/vis/viewer/set/timeWindow/displayHeadTime false
/vis/viewer/set/timeWindow/displayLightFront false

